Mods: {
	OreExcavator: {
		Tile:
		"Tile"

		Tiles:
		"Tiles"

		Wall:
		"Wall"

		Walls:
		"Walls"

		Item:
		"Item"

		Swapping:
		"Swapping"

		Planting:
		"Planting"

		Chain:
		"Chain-"

		KeyBinds: {
			None:
			"No keybind set, please set one in your control settings to start {0}!"

			Excavate:
			"Excavate (while mining)"

			Whitelist:
			"Whitelist hovered tile/wall/item"

			UnWhitelist:
			"Un-whitelist tile/wall/item"
		}

		Network:
		{
			Added:
			"{0} added '{1}{2}' to their personal {1} whitelist"

			Removed:
			"{0} removed '{1}{2}' to their personal {1} whitelist"
		}

		UI:
		{
			Activated:
			"Excavations activated"

			Deactivated:
			"Excavations disabled"

			Tooltips:
			{
				HoldToUse:
				"Hold '{0}' to Excavate {1}!"
			}

			Mode:
			{
				Excavating:
				"Excavating"
				
				Placing:
				"Placing"

				Planting:
				"Planting"

				Replacing:
				"Replacing"

				Painting:
				"Painting"
			}
		}

		Whitelisting: {
			NoPlace:
			"You sly dog, '{0}{1}' doesn't place anything, why are you trying to whitelist it?"

			Nothing:
			"You can't add/remove nothing! Hover over a tile, wall or item and try again."

			Override:
			"Since this is a singleplayer world, you can tap the key twice to override your {0} blacklist"

			ContactHost:
			"If you think this is an error, ask the host to remove this {0} from the server's blacklist configuration"

			AddOff:
			"Y'know your {0} whitelist is off right? We'll add it for you anyways though!"

			RemoveOff:
			"Y'know your {0} whitelist is off right? We'll remove it for you anyways though!"

			Added:
			"Added '{0}{1}' to your {0} whitelist"

			Ignore:
			", and ignoring its blacklist for this session"

			Removed:
			"Removed '{0}{1}' from your {0} whitelist"

			Contains:
			"Rejected adding '{0}{1}' it's already whitelisted"

			Missing:
			"Rejected removing '{0}{1}' as it isn't whitelisted"

			Blacklisted:
			"Rejected adding '{0}{1}' because it's blacklisted by the server host"
		}

		Blacklisting: {
			NoPlace:
			"You sly dog, '{0}{1}' doesn't place anything, why are you trying to whitelist it?"

			Nothing:
			"You can't whitelist nothing! Hover over a tile, wall or item and try again."

			Override:
			"Since this is a singleplayer world, you can tap the key twice to override your {0} blacklist"

			ContactHost:
			"If you think this is an error, ask the host to remove this {0} from the server's blacklist configuration"

			Off:
			"Y'know your {0} whitelist is off right? We'll add it for you anyways though!"

			Added:
			"Added '{0}{1}' to your {0} whitelist"

			Ignore:
			", and ignoring its blacklist for this session"

			Contains:
			"Rejected adding '{0}{1}' it's already whitelisted"

			Blacklisted:
			"Rejected adding '{0}{1}' because it's blacklisted by the server host"
		}

		Logging: {
			Halted:
			"Excavation Halted"

			OreSearch: {
				Start:
				"Looking for modded ores and gems to whitelist..."

				Added:
				"Found vein TileID.{0}, adding as {1}."

				Found:
				"Found vein TileID.{0}, but was already whitelisted as {1}."

				Finish:
				"Done whitelisting modded content."
			} 
		}

		Config: {
			Common: {
				Properties:
				"Properties"

				Blocks:
				"Blocks"

				Walls:
				"Walls"

				Items:
				"Items"

				IconBuffer:
				" :"

				HeaderBuffer:
				" -"

				Performance: {
					Prefix:
					"\n\n"

					NoImpact:
					"{$Mods.OreExcavator.Config.Common.Performance.Prefix} Does NOT affect performance!"

					SmallImpact:
					"{$Mods.OreExcavator.Config.Common.Performance.Prefix} sightly affects performance when enabled!"

					CanImpact:
					"{$Mods.OreExcavator.Config.Common.Performance.Prefix} Extreme values can NEGATIVELY affect performance!"

					DisableImproves:
					"{$Mods.OreExcavator.Config.Common.Performance.Prefix} Disabling this may improve performance!"

					EnableImproves:
					"{$Mods.OreExcavator.Config.Common.Performance.Prefix} Enabling this may improve performance!"
				}

				Changes:
				{
					Remote:
					"Accepting changes (Reason: Changes requested via remote)"

					HostOnly:
					"Accepting changes (Reason: Verified first/only player online is host)"

					NoHost:
					"Rejected changes (Reason: Cannot determine host)"
				}
			}

			Server: {
				Headers:
				{
					Header:
					"World Settings"

					Properties:
					"{$Mods.OreExcavator.Config.Server.Headers.Header}{$Mods.OreExcavator.Config.Common.HeaderBuffer} Properties"
				
					Tiles:
					"{$Mods.OreExcavator.Config.Server.Headers.Header}{$Mods.OreExcavator.Config.Common.HeaderBuffer} {$Mods.OreExcavator.Tiles}"

					Walls:
					"{$Mods.OreExcavator.Config.Server.Headers.Header}{$Mods.OreExcavator.Config.Common.HeaderBuffer} {$Mods.OreExcavator.Walls}"

					Items:
					"{$Mods.OreExcavator.Config.Server.Headers.Header}{$Mods.OreExcavator.Config.Common.HeaderBuffer} {$Mods.OreExcavator.Swapping}"
				}

				ShowWelcome: {
					Label:
					"[i/p0:4792]{$Mods.OreExcavator.Config.Common.IconBuffer} Show Startup Message - Server Override"

					Description:
					"When disabled, welcome messages will \n be forcibly hidden for all server clients \n\n New versions will NOT re-enable this feature."
				}

				RecursionLimit: {
					Label:
					"[i/p0:18]{$Mods.OreExcavator.Config.Common.IconBuffer} Block Modification Limit"

					Description:
					"Determines the maximum number of tiles \n alterable per excavation for ALL clients! \n The smallest limit between the client and server will be used per client. \n Set to 0 to disable the mod, or max to let players decide their own limits. {$Mods.OreExcavator.Config.Common.Performance.CanImpact}"
				}

				AllowDiagonals: {
					Label:
					"[i/p0:2799]{$Mods.OreExcavator.Config.Common.IconBuffer} Allow Diagonal Searching"

					Description:
					"When enabled, players will be allowed to also \n check for matches diagonal of the source when searching. {$Mods.OreExcavator.Config.Common.Performance.DisableImproves}"
				}

				ChainSeeding: {
					Label:
					"[i/p0:62]{$Mods.OreExcavator.Config.Common.IconBuffer} Allow Chain Seeding"

					Description:
					"When enabled, players will be allowed to chain-plant seeds. \n Does NOT work with saplings (yet!), only grasses.{$Mods.OreExcavator.Config.Common.Performance.SmallImpact}"
				}

				ChainPainting: {
					Label:
					"[i/p0:1071]{$Mods.OreExcavator.Config.Common.IconBuffer} Allow Chain Painting"

					Description:
					"When enabled, players will be allowed to chain-paint large areas. \n Consumes paints as normal - ignores paint sprayer. {$Mods.OreExcavator.Config.Common.Performance.SmallImpact}"
				}

				AllowQuickWhitelisting: {
					Label:
					"[i/p0:3186]{$Mods.OreExcavator.Config.Common.IconBuffer} Allow Quick Whitelist Keys"

					Description:
					"When enabled, using the whitelist keybinds will \n add/remove hovered tiles/walls/items to/from their own whitelist. {$Mods.OreExcavator.Config.Common.Performance.NoImpact}"
				}

				ManaConsumption: {
					Label:
					"[i/p0:109]{$Mods.OreExcavator.Config.Common.IconBuffer} Excavation Mana Multiplier"

					Description:
					"With values above 0, excavation actions will consume mana \n proportional to the action performed. (amount, toughness). \n 1 is normal balancing, 0.5 makes basic action free. {$Mods.OreExcavator.Config.Common.Performance.NoImpact}"
				}

				TeleportLoot: {
					Label:
					"[i/p0:5010]{$Mods.OreExcavator.Config.Common.IconBuffer} Teleport Loot to Player"

					Description:
					"When enabled, excavated drops will be warped to \n the player that commanded the excavation(s). \n\n NOT ADVISED ON MULTIPLAYER SERVERS!! \n\n Disabling this may improve performance... or hurt it."
				}

				SafeItems: {
					Label:
					"[i/p0:193]{$Mods.OreExcavator.Config.Common.IconBuffer} Make Loot Invulnerable"

					Description:
					"When enabled, item drops will be immune to hazards, \n this includes things like lava. \n\n Enabling this may hurt performance, \n and may be considered cheating... \n\n WORK IN PROGRESS!!"
				}

				CreativeMode: {
					Label:
					"[i/p0:36]{$Mods.OreExcavator.Config.Common.IconBuffer} Creative Mode"

					Description:
					"When enabled, items won't drop, items won't \n be consumed, and mining power will be ignored. \n\n Enabling this may improve performance, \n but may be considered cheating... \n\n WORK IN PROGRESS!!"
				}

				AggressiveCompatibility: {
					Label:
					"[i/p0:3000]{$Mods.OreExcavator.Config.Common.IconBuffer} Use Aggressive Mod Compatibility"

					Description:
					"When enabled, extra checks will be enforced in attempt \n to properly bind modded tiles, tools, walls, and items \n\n Disabling this may improve performance, at the cost of instabilities! \n\n WORK IN PROGRESS!!"
				}

				AllowPickaxing: {
					Label:
					"[i/p0:3509]{$Mods.OreExcavator.Config.Common.IconBuffer} Allow Pickaxe Excavations"

					Description:
					"When enabled, the excavation algorithm will \n be allowed for blocks when using a sufficient pickaxe. \n\n Does NOT impact performance!"
				}

				TileBlacklistToggled: {
				    Label:
					"[i/p0:3497]{$Mods.OreExcavator.Config.Common.IconBuffer} Enable Tile Blacklist"

					Description:
					"When enabled, the world will enforce the Tile blacklist on its players \nDisable this to give players free whitelist controls over Tiles \n\n Does NOT impact performance!"
				}

				TileBlacklist: {
					Label:
					"[i/p0:2697]{$Mods.OreExcavator.Config.Common.IconBuffer} Tile Blacklist"

					Description:
					"Configure this list to manually set what Tiles CANNOT be chain-excavated \n Prefixed by the mod that owns them. Players' whitelists are overruled. \n\n Does NOT impact performance!"
				}

				AllowHammering: {
					Label:
					"[i/p0:196]{$Mods.OreExcavator.Config.Common.IconBuffer} Allow Hammer Excavations"

					Description:
					"When enabled, the excavation algorithm will \n be allowed for walls when using a sufficient hammer. \n\n Does NOT impact performance!"
				}

				WallBlacklistToggled: {
					Label:
					"[i/p0:654]{$Mods.OreExcavator.Config.Common.IconBuffer} Enable Wall Blacklist"

					Description:
					"When enabled, the world will enforce the Wall blacklist on its players \n Disable this to give players free whitelist controls over Walls \n\n Does NOT impact performance!"
				}

				WallBlacklist: {
					Label:
					"[i/p0:2698]{$Mods.OreExcavator.Config.Common.IconBuffer} Wall Blacklist"

					Description:
					"Configure this list to manually set what Walls CANNOT be chain-excavated \n Prefixed by the mod that owns them. Players' whitelists are overruled. \n\n Does NOT impact performance!"
				}

				AllowReplace: {
					Label:
					"[i/p0:9]{$Mods.OreExcavator.Config.Common.IconBuffer} Allow Blockswap Excavations"

					Description:
					"When enabled, the excavation algorithm will \n be allowed for blockswaps when replacing a tile/wall. \n\n Slightly impacts performance!"
				}

				ItemBlacklistToggled: {
					Label:
					"[i/p0:619]{$Mods.OreExcavator.Config.Common.IconBuffer} Enable Item Blacklist"

					Description:
					"When enabled, the server will enforce the Item blacklist on its players \n Disable this to give players free whitelist controls over Items \n\n Does NOT impact performance!"
				}

				ItemBlacklist: {
					Label:
					"[i/p0:236]{$Mods.OreExcavator.Config.Common.IconBuffer} Item Blacklist"

					Description:
					"If you don't know what this is, you probably shouldn't touch it... \n This controls what items are forbidden by players for whitelisting \n\n Does NOT impact performance!"
				}
			}

			Client: {
				Headers:
				{
					Header:
					"Player Settings"

					UI:
					"{$Mods.OreExcavator.Config.Client.Headers.Header}{$Mods.OreExcavator.Config.Common.HeaderBuffer} UI"

					Core:
					"{$Mods.OreExcavator.Config.Client.Headers.Header}{$Mods.OreExcavator.Config.Common.HeaderBuffer} Core"

					Tiles:
					"{$Mods.OreExcavator.Config.Client.Headers.Header}{$Mods.OreExcavator.Config.Common.HeaderBuffer} {$Mods.OreExcavator.Tiles}"

					Walls:
					"{$Mods.OreExcavator.Config.Client.Headers.Header}{$Mods.OreExcavator.Config.Common.HeaderBuffer} {$Mods.OreExcavator.Walls}"

					Items:
					"{$Mods.OreExcavator.Config.Client.Headers.Header}{$Mods.OreExcavator.Config.Common.HeaderBuffer} {$Mods.OreExcavator.Swapping}"

					Controls:
					"{$Mods.OreExcavator.Config.Client.Headers.Header}{$Mods.OreExcavator.Config.Common.HeaderBuffer} Controls"
				}

				ShowWelcome: {
					Label:
					"[i/p0:4792]{$Mods.OreExcavator.Config.Common.IconBuffer} Show Startup Message"

					Description:
					"When disabled, welcome messages will \n be hidden for this version of the mod. \n\n New versions will re-enable this feature."
				}

				ShowCursorTooltips: {
					Label:
					"[i/p0:5075]{$Mods.OreExcavator.Config.Common.IconBuffer} Show Excavation Tooltip"

					Description:
					"When disabled, holding the excavation  \n key will no longer provide a contextual tooltip. \n\n Please enable this before reporting bugs!"
				}

				ShowItemTooltips: {
					Label:
					"[i/p0:267]{$Mods.OreExcavator.Config.Common.IconBuffer} Show Item Tooltips"

					Description:
					"When disabled, items, walls, and tiles the \n  will no longer provide a contextual tooltip. \n\n Please enable this before reporting bugs!"
				}

				ReducedEffects: {
					Label:
					"[i/p0:150]{$Mods.OreExcavator.Config.Common.IconBuffer} Reduced Effects"

					Description:
					"Lagging? When disabled, the mod will attempt to run in a \n  reduced state, providing better performance graphically. \n\n Will not change anything functionally outside of cosmetic differences."
				}

				RefillMana: {
					Label:
					"[i/p0:555]{$Mods.OreExcavator.Config.Common.IconBuffer} Auto-use Mana Potions for Excavations"

					Description:
					"When enabled and the world has mana requirements turned on, \n should the mod attempt to refill your mana if you run out? \n\n Does NOT impact performance!"
				}

				DoDebugStuff: {
					Label:
					"[i/p0:37]{$Mods.OreExcavator.Config.Common.IconBuffer} Show Debug Logs"

					Description:
					"When disabled, debug logs will be hidden. \n Enable this if you're having issues understanding the mod. \n\n Please enable this before reporting bugs!"
				}

				RecursionLimit: {
					Label:
					"[i/p0:18]{$Mods.OreExcavator.Config.Common.IconBuffer} Block Modification Limit"

					Description:
					"Determines the maximum number of tiles \n alterable per excavation \n\n Larger numbers WILL negatively affect performance!"
				}

				DoDiagonals: {
					Label:
					"[i/p0:2799]{$Mods.OreExcavator.Config.Common.IconBuffer} Do Diagonal Searching"

					Description:
					"When enabled, the excavation algorithm will \n also check for matches directly diagonal of themselves. \n\n Disabling this WILL improve performance!"
				}

				RecursionDelay: {
					Label:
					"[i/p0:3099]{$Mods.OreExcavator.Config.Common.IconBuffer} Block Breaking Delay"

					Description:
					"The ms delay between block breaks. \n\n Higher values may improve performance!"
				}

				InititalChecks: {
					Label:
					"[i/p0:321]{$Mods.OreExcavator.Config.Common.IconBuffer} Do Initial Whitelist Checks"

					Description:
					"When enabled, the algorithm checks the whitelists & blacklists BEFORE \n attempting an excavation, when bound to a right mouse. \n\n Enabling this may hurt performance, but \n might produce more stable behaviour!"
				}

				TileWhitelistToggled: {
					Label:
					"[i/p0:3509]{$Mods.OreExcavator.Config.Common.IconBuffer} Enable Tile Whitelist"

					Description:
					"When enabled, all tiles will be whitelisted by default. \n\n Slightly improves performance!"
				}

				TileWhitelist: {
					Label:
					"[i/p0:2695]{$Mods.OreExcavator.Config.Common.IconBuffer} Tile Whitelist"

					Description:
					"Configure this list to manually set what Tiles can be chain-excavated \n Prefixed by the mod that owns them. Also yields to the host's blacklist. \n\n Does NOT impact performance!"
				}

				WallWhitelistToggled: {
					Label:
					"[i/p0:196]{$Mods.OreExcavator.Config.Common.IconBuffer} Enable Wall Whitelist"

					Description:
					"When enabled, all walls will be whitelisted by default. \n\n Slightly improves performance!"
				}

				WallWhitelist: {
					Label:
					"[i/p0:2696]{$Mods.OreExcavator.Config.Common.IconBuffer} Wall Whitelist"

					Description:
					"Configure this list to manually set what Walls can be chain-excavated \n Prefixed by the mod that owns them. Also yields to the hosts's blacklist. \n\n Does NOT impact performance!"
				}

				ItemWhitelistToggled: {
					Label:
					"[i/p0:9]{$Mods.OreExcavator.Config.Common.IconBuffer} Enable Item Whitelist"

					Description:
					"When enabled, all items will be whitelisted by default. \n\n Slightly improves performance!"
				}

				ItemWhitelist: {
					Label:
					"[i/p0:38]{$Mods.OreExcavator.Config.Common.IconBuffer} Item Whitelist"

					Description:
					"Configure this list to manually set what Items can be chain-replaced \n Prefixed by the mod that owns them. Also yields to the host's blacklist. \n\n Does NOT impact performance!"
				}

				ToggleExcavations: {
					Label:
					"[i/p0:513]{$Mods.OreExcavator.Config.Common.IconBuffer} Keybind Toggles Excavations"

					Description:
					"When enabled, tapping the keybind will toggle the \n active state of initiating excavations. \n\n Does NOT impact performance!"
				}

				ReleaseCancelsExcavations: {
					Label:
					"[i/p0:166]{$Mods.OreExcavator.Config.Common.IconBuffer} Cancel Excavations on Keybind Release"

					Description:
					"When enabled, letting go of the Excavation \n control key will cease all excavation operations. \n\n NOT ADVISED ON MULTIPLAYER SERVERS!! \n\n Does NOT impact performance!"
				}

				DoSpecials: {
					Label:
					"[i/p0:3230]{$Mods.OreExcavator.Config.Common.IconBuffer} Enable Alternative Features"

					Description:
					"When enabled, the client will allow for special non-veinmine actions \n Disable this if you don't plan on using these features, or are binding excavations to Mouse1 \n\n Moderately impacts performance!"
				}

				Keybind: {
					Label:
					"[g:25]{$Mods.OreExcavator.Config.Common.IconBuffer} Looking for your keybind?"

					Description:
					"Set your keybind in the vanilla controls area, \n This is just for display purposes and to direct confused users."
				}
			}
		}
	}
}